<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Security: Alfonso Arriola</title>
    <!-- *888888    Come back to this  !!!!!!!!!!!!!!! -->
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Righteous" rel="stylesheet"> 
    <link rel="shortcut icon" href="images/bt_icon.png"/>     
    <style amp-custom>
      /* any custom style goes here */
      body {
       /* background-color: #0c0c0c;*/
       background: black;
        /*color:#fcfdff;*/
       color: rgb(254,254,254);
       padding: 0rem;
       margin: 0;
       font-family: 'Righteous', cursive;

      }

      footer{
        height: 11rem;
      }

      a{
        text-decoration: none;
        color: #d88900;
      }

       ul{
        list-style: none;
       }

       li{
        margin: 1rem 0;
       }

      h1{
       /* transform: rotate(90deg);
        transform-origin: left top 0;
        float: left;*/
        -webkit-transform:rotate(-90deg); 
        position: absolute; 
        top: 380px;
        font-size: 3.2em; 
        mix-blend-mode: exclusion;
        left: 0px;
        font-family: 'Abril Fatface', cursive;
        }

        .contact{
        position: absolute;
        left: 180px;
        top: 0px;
        }

      .grid{
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr 2fr;
      }

      .left{
        padding: 7rem 2rem 0rem 4rem;
        border-right: 1px solid white;
        background: url(images/batman.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        mix-blend-mode: exclusion;
      }

      .right{
        padding: 5rem 5rem 0rem 10rem;
        background: white;
        color: black;
      }

      .self{
        border-radius: 50%;
        margin: 2rem 0;
      }

      .experience{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: start;
      }

      @media only screen and (max-width: 700px) {
        .experience{
          grid-template-columns: 1fr;
        }
      }

     /* @media only screen and (max-width: 600px) {
        h1{
          font-size: 2.2em;
        }
      }*/

      @media only screen and (max-width: 600px) {
        .grid{
          height: 100vh;
          width: 100vw;
          display: grid;
          grid-template-columns: 1fr;
        }

        h1{
          font-size: 2em;
          -webkit-transform:rotate(0deg); 
          position: initial; 
          top: initial;
          left: initial;
  
        }

        strong{
          color: #3b83f8;
        }

        .left{
          padding: 7rem 2rem 0rem 4rem;
          border-right: 1px solid white;
          background: url(images/batman500.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          mix-blend-mode: exclusion;
        }

        .contact{
          top: initial;
          left: initial;
        }

        .contact h2{
          display: none;
        }

        .right{
          padding: 5rem;
          background: white;
          color: black;
        }

      }

      @media only screen and (max-width: 400px) {
        .left{
          padding: 7rem 2rem 0rem 4rem;
          border-right: 1px solid white;
          background: url(images/batman500.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          mix-blend-mode: exclusion;
        }
      }




    </style>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body>
      <div class="grid">
        <div class="left">          
         
          <h1> <b>ALFONSO ARRIOLA <br> Security Guard</b></h1>
          <div class="contact">
            <h2> Contact</h2>
              <a href="https://www.linkedin.com/in/alfonso-arriola/">Linkedin</a>

              <br>
              <br>
              <strong>347-924-7532</strong>
              
          </div>
        </div>
        <div class="right">
            <h3> New York Security Guard ID #</h3>
            <h4> 10012734780</h4>
            <a href="https://appext20.dos.ny.gov/lcns_public/id_search_frm"> <b> - Check My License Status Here -</b></a>


                <amp-img class="self" src="images/self.webp" alt="Alfonso Arriola" height="200" width="200"></amp-img>
                  <h2> Experience </h2>
               <div class="experience">
                  <div>
                    <h3> Bars </h3>
                      <ul>
                        <li> <a href="https://ingoodcompany.com/restaurants/refineryrooftop/"> Refinery Rooftop </a> </li>
                        <li> <a href="https://ingoodcompany.com/restaurants/thewilson/"> The Wilson </a> </li>
                        <li> <a href="https://www.theflyingcocknyc.com/"> The Flying Cock </a></li>
                        <li> <a href="http://www.ricardosteakhouse.com/"> Ricardo's Steakhouse </a></li>
                      </ul>
                  </div>
                  <div>
                    <h3> Special Events </h3>
                     <ul>
                       <li> <a href="https://www.hollywoodreporter.com/news/barbara-kruger-takes-supreme-by-covering-new-york-city-pop-art-1057280"> Barabra Kruger's Untitled (The Drop) Live Performace</a></li>
                     </ul>
                  </div>
                  <div>
                    <h3> Banks </h3>
                     <ul>
                       <li> <a href="https://www.td.com/us/en/personal-banking/">TD Bank</a></li>
                     </ul>
                  </div>
                  <div>
                    <h3> Museums </h3>
                     <ul>
                       <li> <a href="http://nuegalerie.com/">NUE galerie
</a></li>
                     </ul>
                  </div>    
               </div>
               
      

            <h2> Qualifications & Training </h2>
             <ul>
                <li> 8 hour & 16 Hour</li>
                <li> Army Infanry (honorably discharged)</li>
             </ul>
             <h2> Awards & Achievements</h2>
             <ul>
               <li> OIF/OEF Veteran </li>
               <li> Army Achievement Medal </li>
               <li> Navy Achievement Medal </li>
  

          <footer>
          
          </footer>
        </div> 
      </div>


  </body>
</html>





